Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 18 Dec 2025 22:43:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 571C:145425:D69EB:F5A09:69448135
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 22:33:25 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100096-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766097205.212023,VS0,VE64
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ae9f0f29a312ef1830cf5c53f32997e30607908

