Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 18 Dec 2025 22:43:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A81:9C719:106E48:11D87B:69448137
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 22:33:27 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780101-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766097208.576908,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f4cd36a90da77b5e422788f34bae84758af5c53

