Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 18 Dec 2025 22:43:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A25:240900:11B6EE:13A886:69448135
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 22:33:25 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200171-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766097206.531020,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ee848965e319aaf22b58920d2fecfa0087b4c70

