Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 18 Dec 2025 19:44:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B9F4:F13DD:3677E9:39A011:69445729
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 22:33:23 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780118-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766097203.391155,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a26d533584ec3fafb7c28c16de979a419850bea

