Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 18 Dec 2025 19:21:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1A0:108AFE:28EE97:2D28A4:694451C6
Accept-Ranges: bytes
Date: Thu, 18 Dec 2025 22:33:24 GMT
Via: 1.1 varnish
Age: 3
X-Served-By: cache-pdk-kpdk1780063-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1766097205.723973,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: bf9e5411de168421cbb91fd96e0cfce1777d0cea

