Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 18 Dec 2025 22:26:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1879:7E214:BCC64:D3B36:69447D26
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 22:33:24 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100029-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766097204.318168,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: c03acb115e230145311fcc0706ae80f5d7bab379

