Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 18 Dec 2025 19:44:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F078:1CE6E4:386FA2:3B98CA:6944572A
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 22:33:24 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780106-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766097205.692271,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f3a34cae2c377d9e82594803535b42ec9f6948e

