Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-b69896"
expires: Thu, 18 Dec 2025 22:43:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D1C:2681E0:140597:15723D:6944813A
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 22:33:30 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780134-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766097211.520416,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: a0b76bfc769147d7c35c429dc9d9eba0da8cbe79

