Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 18 Dec 2025 22:43:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C89C:2DEB26:11B9C4:13ACDC:69448133
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 22:33:23 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200059-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766097204.928202,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: bcaab6b766782b99f4849e1de117df29407f153a

