Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 18 Dec 2025 22:43:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ADE8:3C2F3D:1E7701:206536:69448134
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 22:33:24 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780103-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766097205.724511,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: a47ead5cf7d8ddbd4d5586bdf26e262d4a717c36

