Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 18 Dec 2025 22:43:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4DFC:29EB59:113667:1327D8:69448133
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 22:33:23 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200073-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766097203.492891,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 54b55983cbf723f30df6d7c91c0b42c484718bf6

