Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 18 Dec 2025 19:44:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4A6:A025B:31E012:350A08:6944572A
Accept-Ranges: bytes
Age: 0
Date: Thu, 18 Dec 2025 22:33:23 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780087-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766097204.936260,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 0fd9079c065f4b5676733c4fd8f4dc4d3c22be8e

