Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 18 Dec 2025 19:44:00 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 7A46:7DED2:3864CF:3B8D62:69445726
Accept-Ranges: bytes
Date: Thu, 18 Dec 2025 22:33:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780064-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1766097204.890409,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: a9efdd31bdb5facb9f49ed611389b2a4c0a49bd1

